<head>

    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
        }
        figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #820000;
  color: white;
  font-style: italic;
  padding: 5px;
  text-align: center;
}
    </style>
    
</head>

<body>
    <nav>
        <h2>Target</h2>
        <ul>
            <li><a href="file:///D:/Projects/MyFirstWebsite/index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li style="background-color: #520000;"><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <div>
    <figure>
        <img src="https://en.wikipedia.org/wiki/Nature#/media/File:Shaqi_jrvej.jpg" alt="waterfall">
        <figcaption>Waterfall</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Bachalpsee_reflection.jpg" alt="alps">
        <figcaption>Alps</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Levi%2C_Kittila_-_Finland_-_panoramio_-_aristidov_%287%29.jpg" alt="winter landscape">
        <figcaption>Winter landscape</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Galunggung.jpg" alt="lighting strike">
        <figcaption>Lightning strike</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Expn7398_%2839695069782%29.jpg" alt="abyssal oceans">
        <figcaption>Abyssal oceans</figcaption>
    </figure>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" alt="earth">
        <figcaption>Earth</figcaption>
    </figure>
    </div>
</body>
<bottom>

    <p style="text-align: right;"><b><br>Designed by</br>Marcos Militar<b></b></p>
    
</bottom>